# translitarabic

./: README.md  pom.xml
src/main/kotlin/: Transliteration.kt
